<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Proof Section</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./library/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./app/scss/dist/_global.css" type="text/css">
</head>
<body>
    <div class="container">
        <section class="row section__intro">
            <div class="col s12 xl6">
                <h3 class="section__intro--header">10,000+ of our users love our products.</h3>
                <h6 class="section__intro--subheader">
                    We only provide great products combined with excellent customer service. See what our
                    satisfied customers are saying about our services.
                </h6>
            </div>
            <div class="col s12 xl6">
                <div class="row">
                    <div class="col s12 xl10">
                        <div class="box box--pink">
                            <div class="section__rating--images">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                            </div>
                            <p class="section__rating--text">Rated 5 Stars in Reviews</p>
                        </div>
                    </div>
                    <div class="col s12 xl10 offset-xl1">
                        <div class="box box--pink">
                            <div class="section__rating--images">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                            </div>
                            <p class="section__rating--text">Rated 5 Stars in Report Guru</p>
                        </div>
                    </div>
                    <div class="col s12 xl10 offset-xl2">
                        <div class="box box--pink">
                            <div class="section__rating--images">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                                <img src="app/images/icon-star.svg" alt="star" class="section__rating--star">
                            </div>
                            <p class="section__rating--text">Rated 5 Stars in BestTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="row section__reviews">
            <div class="col s12 xl4">
                <div class="box box--magenta">
                    <div class="box__header media">
                        <img src="./app/images/image-colton.jpg" alt="colton" class="media--image">
                        <div class="media__content">
                            <p class="media__content--title">Colton Smith</p>
                            <p class="media__content--subtitle">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="box__body">
                        <p class="media__content--text">"We needed the same printed design as the one we had ordered a week prior.
                            Not only did they find the original order, but we also received it in time.
                            Excellent!"</p>
                    </div>
                </div>
            </div>
            <div class="col s12 xl4">
                <div class="box box--magenta">
                    <div class="box__header media">
                        <img src="./app/images/image-irene.jpg" alt="irene" class="media--image">
                        <div class="media__content">
                            <p class="media__content--title">Irene Roberts</p>
                            <p class="media__content--subtitle">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="box__body">
                        <p class="media__content--text">"Customer service is always excellent and very quick turn around. Completely
                            delighted with the simplicity of the purchase and the speed of delivery."</p>
                    </div>
                </div>
            </div>
            <div class="col s12 xl4">
                <div class="box box--magenta">
                    <div class="box__header media">
                        <img src="./app/images/image-anne.jpg" alt="anne" class="media--image">
                        <div class="media__content">
                            <p class="media__content--title">Anne Wallace</p>
                            <p class="media__content--subtitle">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="box__body">
                        <p class="media__content--text">"Put an order with this company and can only praise them for the very high
                            standard. Will definitely use them again and recommend them to everyone!"</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Nathanael</a>.
        </div>
    </footer>
</body>
</html>